server {
    listen 80;
    server_name {{ server_name }};

    ## Deny illegal Host headers
    if ($host !~* ^({{ server_name }})$ ) {
        return 444;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /media {
        alias {{ app_dir }}/storage/media/;
    }

    location /static {
        alias {{ app_dir }}/storage/static/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/{{ gunicorn_name }}.sock;
    }

    error_log  /var/log/nginx/{{ app_name }}-error.log;
    access_log /var/log/nginx/{{ app_name }}-access.log;
}
